# Final-Test-Training-Nokia-Program---team-5-

./: README.md
Back-end/: Note  README.md
Back-end/hotel-booking/: .gitignore  pom.xml
Back-end/hotel-booking/package/: Dockerfile  pom.xml
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/: HotelBookingApplication.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/api/hotel/: HotelApi.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/api/role/: RoleApi.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/api/room/: RoomApi.java  RoomTypeApi.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/api/user/: LoginApi.java  UserApi.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/api/userapi/: UserApi.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/config/: HotelBookingConfig.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/controller/: UserController.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/convert/: ConvertHotel.java  ConvertRole.java  ConvertRoomType.java  ConvertUser.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/dto/: HotelEntityDto.java  RoleEntityDto.java  RoomEntityDto.java  RoomTypeEntityDto.java  UserEntityDto.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/entity/: BaseEntity.java  BookingEntity.java  HotelEntity.java  RoleEntity.java  RoomEntity.java  RoomTypeEntity.java  UserEntity.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/repository/: HotelEntityRepository.java  RoleEntityRepository.java  RoomEntityRepository.java  RoomTypeEntityRepository.java  UserEntityRepository.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/service/: HotelService.java  RoleService.java  RoomService.java  UploadFileToServer.java  UserService.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/service/impl/: UploadFileToServerImpl.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/service/impl/hotelimpl/: HotelServiceImpl.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/service/impl/roleimpl/: RoleServiceImpl.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/service/impl/roomimpl/: RoomServiceImpl.java  RoomTypeServiceImpl.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/service/impl/userimpl/: UserServiceImpl.java
Back-end/hotel-booking/src/main/java/com/finaltraining/hotelbooking/utils/: EncodeSecret.java  ResponseObject.java
Back-end/hotel-booking/src/main/resources/: application.properties  data.sql  persistence.xml
Back-end/hotel-booking/src/test/java/com/finaltraining/hotelbooking/: HotelBookingApplicationTests.java
Front-end/: .eslintrc.cjs  .gitignore  Note  jsconfig.json  package-lock.json  package.json  vite.config.js
Front-end/src/: App.css  App.jsx  index.css
Front-end/src/apis/: auth.api.js
Front-end/src/components/Form/: LoginForm.css  LoginForm.jsx  RegisterForm.jsx
Front-end/src/components/Modal/: ContentModal.css  ContentModal.jsx
Front-end/src/components/PageLoader/: index.jsx
Front-end/src/components/SideContent/: index.jsx
Front-end/src/components/Tag/: index.js
Front-end/src/constants/: config.js  httpStatusCode.js
Front-end/src/hooks/: useIsMobile.jsx  useNetwork.jsx  useResponsiveTable.jsx  useTimeoutFn.jsx
Front-end/src/layout/: AppLayout.jsx  AuthLayout.jsx  HeaderContent.jsx
Front-end/src/pages/: Admin.jsx  Dashboard.css  Dashboard.jsx  Login.jsx  Logout.jsx  Register.jsx  Room.jsx
Front-end/src/routes/: AppRouter.jsx  AuthRouter.jsx  PrivateRoute.jsx  PublicRoute.jsx  Routes.jsx
Front-end/src/states/: modalState.js  store.js
Front-end/src/styles/: core.css
Front-end/src/utils/: auth.js  http.js
