spring.web.resources.add-mappings=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
# Loading Initial Data (once)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql